.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  height: 400px;
  /* border: 1px solid red; */
}
.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* border: 1px solid green; */
}
.child-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.child-container-three {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.sub-child-container {
  display: flex;
}
.vehicle-select,
.time-select {
  width: 422px;
  height: 50px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 20px;
}
option {
  width: 320px;
  height: 300px;
}
label {
  margin-bottom: 1rem;
}
.event-heading {
  width: 95%;
  display: flex;
  font-size: 30px;
  font-weight: 500;
  margin-top: 5rem;
}
.button-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 25px;
}

.button-alert-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100px;
}
.alert-container {
  height: 100px;
}
